# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 11:18:46  May 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		charlie_plex_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY charlieplex_driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:18:46  MAY 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to CLK_50
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_L3 -to LED[7]


set_location_assignment PIN_J14 -to TROW[0]
set_location_assignment PIN_K15 -to TROW[1]
set_location_assignment PIN_L13 -to TROW[2]
set_location_assignment PIN_N14 -to TROW[3]
set_location_assignment PIN_P14 -to TROW[4]
set_location_assignment PIN_N16 -to TROW[5]
set_location_assignment PIN_P16 -to TROW[6]
set_location_assignment PIN_L15 -to TROW[7]
set_location_assignment PIN_K16 -to TROW[8]

set_location_assignment PIN_J13 -to BROW[0]
set_location_assignment PIN_J16 -to BROW[1]
set_location_assignment PIN_M10 -to BROW[2]
set_location_assignment PIN_L14 -to BROW[3]
set_location_assignment PIN_N15 -to BROW[4]
set_location_assignment PIN_R14 -to BROW[5]
set_location_assignment PIN_P15 -to BROW[6]
set_location_assignment PIN_R16 -to BROW[7]
set_location_assignment PIN_L16 -to BROW[8]

set_location_assignment PIN_J15 -to RESET_BUTTON
set_location_assignment PIN_E1 -to TOGGLE_BUTTON

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE charlieplex_driver.stp
set_global_assignment -name VERILOG_FILE charlieplex.v
set_global_assignment -name VERILOG_FILE charlieplex_driver.v
set_global_assignment -name VERILOG_FILE generate_pwm.v
set_global_assignment -name QIP_FILE charlieplex_driver_altpll.qip
set_global_assignment -name CDF_FILE db/target_memory.cdf
set_global_assignment -name SIGNALTAP_FILE charlieplex_driver.stp
set_global_assignment -name VERILOG_FILE game_of_life.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top