EAGLE AutoRouter Statistics:

Job           : /home/catherine/embedded_projects/charlieplex-drivers/electronics/adapter.brd

Start at      : 10:16:14 (12/3/16)
End at        : 10:16:27 (12/3/16)
Elapsed time  : 00:00:12

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   33440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       390         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         4        72        72        74        74        75
Vias              :         0       121        83        79        75        76
Resolution        :     5.3 %    96.0 %    96.0 %    98.7 %    98.7 %   100.0 %

Final             : 100.0% finished
